<?php

$LANG = array(

# Global
'TRANSLATED_BY' 		    => 'Переклав: <a href="mailto:zverilla7@gmail.com">Zveryok</a>',
'LANGUAGE_NAME' 			=> 'Українська',
'LANGUAGE_ISO_CODE_2_LETTER'=> 'uk',
# http://www.w3schools.com/tags/ref_language_codes.asp --> full list

################################################################################
# Header HTML infos for search engine and title in tab:
'PEPPERCARROT_VEGETABLE'    =>  'Перчинка та Морквик', // literal translation of the spice and the vegetable
'Website_DESCRIPTION'        =>  'Офіційна сторінка Pepper&amp;Carrot, безкоштовного та відкритого веб-комиксу про юну відьмочку Перчинку та їі котика Морквику. Вони живуть у фентезійному всесвіту зілля, магії та чудовиськ.',
'SUBTITLE'                  =>  'Відкритий веб-комікс Давіда Ревуа',

################################################################################
# Top menu website:
'HOMEPAGE'      =>  'Домашня сторінка',
'WEBCOMICS'     =>  'Вебкомікс',
'BLOG'          =>  'Блог',
'PHILOSOPHY'    =>  'Філософія',
'CONTRIBUTE'    =>  'Прийняти участь',
'COMMUNITY'     =>  'Спільнота',
'WIKI'          =>  'Вікі',
'SOURCES'       =>  'Вихідники',
'AUTHOR'        =>  'Про автора',
'FOLLOW'        =>  'Pepper&amp;Carrot в Інтернеті:',

################################################################################
# Top and bottom translation panel
'ADD_TRANSLATION'       => 'запропонувати переклад',
'CORRECTIONS' 			=> 'запропонувати виправлення',

################################################################################
# Page: Homepage
'HOMEPAGE_BIG_TEXT'		    =>  '
    Безкоштовний, вільний та відкритий веб-комікс,<br/>
    підтримуємий напряму виключно<br/>
    добровольцями: змінимо індустрію коміксів!<br/>
',
'HOMEPAGE_PATREON_INFO'     =>  'За тільки 1$ за новий епізод, стань сьогодні спонсором на Patreon',
'HOMEPAGE_MOREINFO_BUTTON'  =>  'Дізнатися більше',
'HOMEPAGE_PATREON_BUTTON'   =>  'Стати спонсором Pepper&amp;Carrot на Patreon',
'HOMEPAGE_PATREON_BOX'      =>  'Стати спонсором Pepper&amp;Carrot на',
'HOMEPAGE_LAST_EPISODE'     =>  'Останній випуск',
'HOMEPAGE_NEWS_UPDATE'      =>  'Новини та оновлення',
'HOMEPAGE_MOREPOSTS_BUTTON' =>  'Інши пости',
'HOMEPAGE_MAINSERVICE_LINK' =>  'https://www.patreon.com/davidrevoy',
'HOMEPAGE_SUPPORTED_BY'     =>  'підтримується добровольцями.',
'HOMEPAGE_ALTERNATIVES'     =>  'Альтернативи:',

################################################################################
# Page: Webcomics
'WEBCOMIC_EPISODE'		    =>  'Випуски веб-комиксу',
'WEBCOMIC_MAKINGOF'		    =>  'Про створення',
'WEBCOMIC_MAKINGOF_DESCRIPTION' =>  '
    <p>Про створення коміксу та <a href="http://www.davidrevoy.com/categorie5/tutorials"> навчання малюнку</a>  - особливий бонус завдяки моім <a href="https://www.patreon.com/davidrevoy">героічним помічникам</a></p>
',
'WEBCOMIC_ARTWORK'		    =>  'Галерея робіт',
'WEBCOMIC_SKETCHES'		    =>  'Ескізи',
'WEBCOMIC_OLDER_COMICS'         => 'Старі вебкомікси від цього ж автора',

################################################################################
# Page: Blog
# when contents are not English (no need to warn user the content is english only here):
#'LIMITATIONS' 	=> ' Content available in english only ',
'LIMITATIONS' 		=> '  Зміст доступний лише английською мовою',

################################################################################
# Page: Philosophy
'PHILOSOPHY_TOP'    =>  '
 <h2>Підтримується добровольцями</h2>
    
    <p>Проект Pepper&amp;Carrot спонсується виключно добровольцями з усього світу.<br/>
    Кожний спонсор надсилає трішки грошей на кожний новий опублікований випуск, та я виношу йому подяку в кінці нового епізоду.<br/>
    Завдяки такої системи, Pepper&amp;Carrot може бути незалежним та й не користуватися рекламою або якої-небудь маркетинговою дурницею.</p>
',
'PHILOSOPHY_BOTTOM'    =>  '
    <img alt="ілюстрація: спонсорство" src="data/images/static/2015-02-09_philosophy_01-support.jpg">

    <h2>100% безкоштовний, назавжди, ніякого платного доступу</h2>
    
    <p>Весь контент, який я випускаю по Pepper&amp;Carrot, на цьому сайті є безкоштовними та для усіх.<br/>
    Усіх вас я поважаю однаково, з вашими грошами чи без них. Усі бонуси, зроблені в подяку моїм спонсорам, я розміщую тут же.<br/>
    Перчинка та Морквик ніколи не попросять вас заплатити за що-небудь або отримати підписку задля доступу до нових випусків.</p>
    
        <img alt="ілюстрація: платні сервіси (paywall)" src="data/images/static/2015-02-09_philosophy_03-paywall.jpg">

    <h2>Відкриті вихідники та свобода росповсюдження</h2>
    
    <p>Я хочу давати людям право ділитися, користуватися, доопрацьовувати або навіть заробляти на створенних мною роботах.<br/>
    Увесь зміст, сторінки та малюнки виконані за допомогою безкоштовного/вільного програмного забезпечення на GNU/Linux, та усі вихідники доступні на цьому сайті в меню &#39;Вихідники&#39;.<br/>
    Комерційне використання, переклади, фан-арт, друк, кіно, видеоігри, репости та росповсюдження заохочуються.<br/>
    Усе, що від вас потрібно - забезпечити відповідне вказання авторів (художників, корректорів, перекладачів, які брали участь в створенні твору, яке ви маєте намір використати), надати ссилку на ліцензію та позначити зміни які зроблені. Ви повинни зробити у розумній манері, але не у шлях який припускає схвалення авторами вас або ваше використання.</p>
    
    <div class="philobutton">
        <a href="https://creativecommons.org/licenses/by/4.0/deed.ru" title="Прочитайте Creative Commons Attribution 4.0, щоб дізнатися більше">
            Ліцензія: Creative Commons Attribution 4.0
        </a>
    </div>

        <img alt="ілюстрація: відкриті медіа" src="data/images/static/2015-02-09_philosophy_04-open-source.jpg">

    <h2>Розваги для усіх та й усюди - з упором на якість</h2>
    
    <p>Pepper&amp;Carrot - комедійний/юмористичний веб-комікс, який підійде кожному, незалежно від віку.<br/>
    Без насильства, без дорослої тематики. Безкоштовний та вільно росповсюджуємий, Pepper&amp;Carrot - чудовий приклад того, якою може бути культура з відкритим вихідним кодом.<br/>
    Я зосереджусь на якості, так як "безкоштовний та вільний" зовсім не означає "плохий" або "аматорський". Зовсім навпаки.</p>

        <img alt="ілюстрація: сторінки коміксу літають навколо світу" src="data/images/static/2015-02-09_philosophy_05-everyone.jpg">

    <h2>Пора змінювати комікс-індустрію!</h2>
    
    <p>За рахуной відсутності посередників між автором та аудиторією, ви платите менше, я отримаю більше. Ви підтримуюєте мене напряму.<br/>
    Ніякі видавці, дистриб\'ютори, маркетологи або навіть поліція моди не змусить мене змінити Pepper&amp;Carrot під іх бачення &#39;ринка&#39;.<br/>
    Чи зможе одиночний успіх загнати сніжним комом усю індустрію в кризу? Давайте спробуємо...</p>
    
        <img alt="ілюстрація: iлюстрация: комікс-індустрия та підтримка добровольцями" src="data/images/static/2015-02-09_philosophy_06-industry-change.jpg">
    
    <div class="philobutton">
        <a class="h4" href="https://www.patreon.com/davidrevoy" title="Стати спонсором Pepper&amp;Carrot - усього за 1$ за новий випуск">
            Допоможіть мені зробити частіше випуск Pepper&amp;Carrot вже сьогодні.
        </a> 
    </div>
    
    <p>Дякую за прочитання! <br/>
    –David Revoy</p>
 
 ',
 
################################################################################
# Page: Contribute 
'CONTRIBUTE_TITLE'		=> 'Прийняти участь',
'CONTRIBUTE_TOP'		=> '
    <p>Завдяки <a href="?static6/sources" title="Сторінка вихідників">відкритим вихідникам</a> та <a href="http://creativecommons.org/licenses/by/4.0/">
    ліцензії Creative Commons</a> Ви зможете допомогти Pepper&amp;Carrot багатьма способами:</p>
',
'CONTRIBUTE_DONATION'		=> '
    <h2>Спонсорство та взнески</h2> 
    
    <p>Подробніше на сторінці <a href="?static2/philosophy" title="відкрити сторінку Філософії">Філософії</a> розказано майже усе про взнески.<br/>
    Стати спонсором Pepper&amp;Carrot легко: усього по 1$ за новий випуск <a href="https://www.patreon.com/davidrevoy">на Patreon</a>.<br/>
    Patreon приймає кредитні картки з усього світу, і також Paypal.<br/>
    </p>
',
'CONTRIBUTE_FANART'	    => '
    <h2>Фан-арт</h2>
    
    <p> Pepper&amp;Carrot відкритий для фан-арту: Малюнки, сценарії, скульптури, 3D моделі, фанфіки. Надсилайте їх мені (<a href="mailto:info@davidrevoy.com">info@davidrevoy.com</a> , або штовхніть мене у соцмережах), та вони з\'являться в галереі фан-арту:</p>
',
'CONTRIBUTE_DERIVATIONS' => '
    <h2>Сторонні проекти</h2>
    
    <p>Pepper&amp;Carrot можна адаптувати до багатьох проектів або продуктів, так чому би не організувати свій або приєднатися до вже існуючого?</p>
',

'CONTRIBUTE_TRANSLATION'	    => '
    <h2>Переклади та виправлення:</h2>
    
    <p> Вебсайт Pepper&amp;Carrot передбачає багатомовність та приймає будь-яку мову (включаючи мертві, або навіть неіснуючі мови). Вихідники цієї сторінки для перекладу до ваших послуг. Відвідайте <a href="?static14/documentation&page=010_Translate_the_comic">сторінку навчання</a> задля отримання детальної інформації про те, як додасти свій переклад.</p>
',

'CONTRIBUTE_SOCIAL'	    => 'Соціальни мережі',
 
'CONTRIBUTE_PRESS'	    => '                 
    <h2>Преса</h2> 
    
    <p>Стати видавцем Pepper&amp;Carrot! Пишіть статті, пости на вебсайті, розповсюждуйте комікс та створюйте спільноти в ваших улюблених соціальних мережах. Ви можете завантажити <a href="?static6/sources" title="Вихідники">прес-кіт</a> на сторінці вихідників.</p>  
',

'CONTRIBUTE_OTHER'	    => '    
    <h2> Інші ідеї як внести свій взнесок</h2>
    
    <p> Кожний може прийняти участь по-своєму: <br/>
        <b>Розробник:</b>  Створити додаток для читання Pepper&amp;Carrot на мобільних пристроях.<br />
        <b>Музикант:</b>  Написати музику для Pepper&amp;Carrot.<br />
        <b>Письменник: </b>  Запропонувати нові сценарії для Pepper&amp;Carrot.<br />
        <b>Журналіст: </b> Розповідайте про Pepper&amp;Carrot в традіційних медіа (печатні видання, телебачення, тощо)<br />
        <b>Друкар:</b> Надрукувати постери або атрибутику з Pepper&amp;Carrot.<br />
    </p> 
',

'CONTRIBUTE_IRC'	    => '            
    <h2 id="irc"> Канал IRC</h2>
    
    <p> Чат та обговорення Pepper&amp;Carrot. Я там буду днем за Французським часом (мій ник: deevad) <br/> 
',

################################################################################
# Page: Sources
'SOURCES_TITLE'		    => 'Вихідники',
'SOURCES_TOP'	        => '
    <p><b>Ласкаво просимо у Центр Завантаження Вихідників!</b><br/>
    Тут ви знайдете файли вихідних материалів Pepper&amp;Carrot та багато іншого. <br/>
    Усі файли електронних малюнків сумісни з останньою версією <a href="https://krita.org/">Krita</a>.</p>
',
'SOURCES_BOTTOM'	    => '
    <p>Завантажуючи ці файли та працюючи з ними, Ви погоджуєтесь та підтверджуєте умови <br/>
    <a href="http://creativecommons.org/licenses/by/4.0/">ліцензії Creative Commons Attribution</a>.
    Ознайомтеся з файлами README кожного проекту задля отримання більшої інформації.</p>
  
    <p><b> Репозитарій коду для перекладів, текстів, сайта, графіки та іншого.:</b><br/></p>
',
'SOURCE_COVER'   =>  'Обкладинки',
'SOURCE_KRITA'   =>  'Вихідники малюнків для Krita',
'SOURCE_TRANSLATOR'=>  'Архів перекладача',
'SOURCE_WEB'      =>  'Веб-версія:, <span class="sourceinfos"> 90ppi, легкий jpg </span>',
'SOURCE_PRINT'        =>  'Версія для друку:, <span class="sourceinfos"> 300ppi, якість без втрат </span>',
'SOURCE_MONTAGE'   =>  'Монтаж: <span class="sourceinfos"> усі панелі на одній сторінці </span>',

################################################################################
# Page: Author
'AUTHOR_TITLE'		=> 'Про Давіда Ревуа (David Revoy)',
'AUTHOR_BIO'	    => '
    <p>Привіт, мене звуть Давід Ревуа, я Французський художник, народився в 1981 р. Я самоучка, мої захоплення - малювання, коти, комп\'ютери, культура опенсорсу та GNU/Linux, інтернет, олдскульні RPG відеоігри, старі манґи та аниме, традіційне мистецтво, японська культура, фентезі<br />
    <br />
    Після більш 10 років фрілансу в ґалузі цифрового малюнку, викладання, арт-дирекції, малювання концепт-артів та ілюстрацій, я вирішив почати свій власний проект. Я нарешті знайшов спосіб поєднати усі мої захоплення воєдино; результатом є - Pepper&amp;Carrot.</p>
    
    <p>Моє портфоліо:</p>
',
'AUTHOR_TODO_DREAM'	=> '
    <h3 id="dream">Список моїх побажань</h3>

    <p>
    ☐ Розповісти про Pepper&amp;Carrot на Японському з\'їзді комиксів<br/>
    ☐ Пограти на геймпаді в відеогру Pepper&amp;Carrot<br/>
    ☑ <a href="http://www.peppercarrot.com/en/article457/dream-to-do-list-100-fan-arts"> Зібрати галерею з 100 фан-артів</a><br/>
    ☑ <a href="http://www.peppercarrot.com/en/article376/dream-to-do-list-a-wikipedia-page">Мати свою сторінку в Вікіпедії</a><br/>
    ☑ <a href="http://www.peppercarrot.com/article387/cosplay-by-maria-and-ekaterina">Отримати фото косплею Перчинки</a><br/>
    ☑ <a href="http://www.peppercarrot.com/article304/dream-to-do-list-a-cat-named-carrot">Отримати фото рудого кота на і\'мя Морквик</a><br/>
    ☑ <a href="http://www.peppercarrot.com/article302/peppercarrot-has-over-500-supporters">Отримати підтримку 500 добровольців з Patreon</a><br/>
    ☐ Випустити 100 епизодів<br/>
    </p>
',

'AUTHOR_CARREER_TITLE'				 => 'Опис моєї кар\'єри в семи колах',
'AUTHOR_CARREER_BUBBLE_DESCRIPTIONS' => '<p></p>',

################################################################################
# Website General: Footer
'FOOTER_CONTENT'    => '
    <p>Веб-комікси, графіка та тексти ліцензовані під ліцензією <a href="https://creativecommons.org/licenses/by/4.0/deed.uk" title="Прочитайте Creative Commons Attribution 4.0, щоб дізнатися більше">            Creative Commons Attribution 4.0</a>, якщо на сторінці не вказано інакше.<br/>
    Власник - Давід Ревуа "David Revoy, www.davidrevoy.com". Для отримання більшої інформації зв\'яжіться зі мною: <a href="mailto:info@davidrevoy.com">info@davidrevoy.com</a>.</p>
    
    <p>Вебсайт створенний на базі <a href="http://www.pluxml.org" title="PluXml">PluXml</a></p> 
',

################################################################################
# various utils:
'UTIL_NEXT_EPISODE'      =>  'наступний епізод',
'UTIL_PREVIOUS_EPISODE'  =>  'попередній епізод',
'UTIL_EPISODE'   =>  'епізод',
'UTIL_BACK_TO_GALLERY'      =>  'назад до галереї',
'UTIL_MORE'      =>  'ще',
'UTIL_PAGE'      =>  'стор.',
'UTIL_BY'        =>  '',
'UTIL_DOT'   =>  '.',
'UTIL_LICENSE'   =>  'ліцензія',
'FIRST'        =>  'перший',
'LAST'   =>  'останній',
);

?>  
